@extends('layout.app')
@section('content')
    <section class="main-hero">
        <h4>Trade-In-Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Products</h1>
        <p>Save more with cuppons & up to 70% off!</p>
        <form action="shop.php"><button>Shop now</button></form>
    </section>
    <div class="container flex flex-wrap mx-4 my-auto w-full items-center justify-evenly">
        @for($i = 0; $i < 6; $i++)
        <div class="card flex flex-col items-center px-8 py-10 m-3 bg-hijau rounded-xl shadow-lg">
            <img src="{{ asset('images/kesava.png') }}" alt="" class="w-50 h-40 rounded-lg">
            <p class="font-medium text-3xl m-3 text-putih">Wow</p>
            <a href="" class="text-white px-8 py-4 rounded-lg bg-ijau">Button</a>
        </div>
        @endfor
    </div>
@endsection